# Omni-Moderation-Spigot

./: .gitignore  README.md  pom.xml
src/main/java/de/MCmoderSD/spigot/omni/commands/: ConfigureCMD.java  ModerationCMD.java
src/main/java/de/MCmoderSD/spigot/omni/config/: ConfigHandler.java
src/main/java/de/MCmoderSD/spigot/omni/core/: Moderation.java
src/main/java/de/MCmoderSD/spigot/omni/database/: SQL.java
src/main/java/de/MCmoderSD/spigot/omni/enums/: Flagged.java  Profile.java
src/main/java/de/MCmoderSD/spigot/omni/events/: ChatListener.java
src/main/java/de/MCmoderSD/spigot/omni/main/: Main.java
src/main/resources/: config.yml  plugin.yml  tables.sql
